AVDevices/CP_Sink/MainWindow.xaml

<Window x:Class="CP_Sink.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Play: "/>
        <Label Grid.Row="1" Content="Pause:"/>
        <Label Grid.Row="2" Content="Stop:"/>
        <Label Grid.Row="3" Content="Next:"/>
        <Label Grid.Row="4" Content="Previous:"/>
        <Label Grid.Row="5" Content="SetTransportURI:"/>
        <TextBox Grid.Column="1" MinWidth="70" Margin="3, 3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3, 3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3, 3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="3, 3"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="3, 3"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="3, 3"/>
        <TextBox Grid.Row="6" Name="txbException"/>
        <Button Grid.Column="2" MinWidth="100" Name="btnPlayInvoke" Content="Invoke" Margin="3, 3" Click="btnPlayInvoke_Click"/>
        <Button Grid.Column="2" Grid.Row="1" MinWidth="100" Name="btnPauseInvoke" Content="Invoke" Margin="3, 3" Click="btnPauseInvoke_Click"/>
        <Button Grid.Column="2" Grid.Row="2" MinWidth="100" Name="btnStopInvoke" Content="Invoke" Margin="3, 3" Click="btnStopInvoke_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Name="btnNextInvoke" Content="Invoke" Margin="3, 3" Click="btnNextInvoke_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Name="btnPreviousInvoke" Content="Invoke" Margin="3, 3" Click="btnPreviousInvoke_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Name="btnSetTransportURI" Content="Invoke" Margin="3" Click="btnSetTransportURI_Click"/>
    </Grid>
</Window>
