HiPi_PC (before obervhandler was deleted)/playerlayout/Settings.xaml

<?Mapping XmlNamespace="CodeMapNS" clr-namespace="constant" ?>
    <Window x:Class="playerlayout.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="350" Width="350"
        Background="{DynamicResource appBackground}"
        
        xmlns:c="CodeMapNS" 
        xmlns:constant="clr-namespace:constant">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Styles" Background="SteelBlue" Opacity="0.6"/>
            
            <ListView Grid.Row="1">
                <RadioButton Content="Normal" IsChecked="True" x:Name="ChooseNormalSkin"> </RadioButton>
                <RadioButton Content="Zerg" x:Name="ChooseZergSkin" ></RadioButton>
                <RadioButton Content="Terran" x:Name="ChooseTerranSkin"></RadioButton>
                <RadioButton Content="Protoss" x:Name="ChooseProtossSkin" ></RadioButton>
                
            </ListView>
            
        </Grid>
     
        <!-- Consider making the following vertical placed in a stackpannel -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto">
                    <RowDefinition.MinHeight>
                        <!--<x:Static Member="constant:Constants.Size" />-->
                        0px
                    </RowDefinition.MinHeight>
                </RowDefinition>
                <RowDefinition Height="Auto" MinHeight="0px" />
                <RowDefinition Height="Auto" MinHeight="0px" />
                <RowDefinition Height="Auto" MinHeight="0px" />
                <RowDefinition Height="Auto" MinHeight="0px" />
                <RowDefinition Height="Auto" MinHeight="0px" />
                <RowDefinition Height="Auto" MinHeight="0px" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Background="SteelBlue" Opacity=".6" Content="Select Music Folder" Target="{Binding ElementName=pathfolderTextBox}"></Label>
             
            <!--Text="{Binding  dlg.FileName}"-->
            <!-- <Button Grid.Row="1" x:Name="openFileDialogButton">Settings Dialog...</Button> -->
            <Button Grid.Row="2" x:Name="AddButton" Content="Add folder" />
            <Button Grid.Row="3" x:Name="RemoveButton" Content="Remove folder" />
            <Button Grid.Row="4" x:Name="SyncronizeButton" Content="Syncronize" Click="SyncronizeButton_OnClick"/>
            
            <ListBox Grid.Row="5" x:Name="PathFolderListBox" MinHeight="20px"></ListBox>
            
        </Grid>
    </Grid>
</Window>
